<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .rect_red {
         width: 100px;
         height: 40px;
         background-color: rgb(255, 42, 42);
         margin-top: 10px;
       }

       .rect_green {
         width: 100px;
         height: 40px;
         background-color: green;
         margin-top: 10px;
       }
       .rect_yellow {
         width: 100px;
         height: 40px;
         background-color: yellow;
         margin-top: 10px;
       }
       .rect_black {
         width: 100px;
         height: 40px;
         background-color: black;
         margin-top: 10px;
       } */
        .rect {
            width: 100px;
            height: 40px;
        }
        .green {
            background-color: GREEN;
        }
        .red {
            background-color: red;
        }
        .margintop-10 {
            margin-top: 10px;
        }
    </style>

</head>

<body>
    <div class="rect red margintop-10"></div>
    <div class="rect green"></div>
    <div class="rect yellow"></div>
    <div class="rect black"></div>

</body>

</html>